<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Time" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAgAAAAJAAAAAAAEAAAQAIAAAAAAAIEAAAAAAQAAQg=</HashCode>
      <FileName>Backend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessonObserver">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="getGrade" Hidden="true" />
      <Method Name="GetTime" Hidden="true" />
      <Method Name="init" Hidden="true" />
      <Method Name="Lesson" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAQAAAABAAAAAABEgQACEQgIAAgAhIAFUCAAAEAAAE=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYACAAAEAAAAAQAAAAAgQAAEAEIAEQAAAAAAAAAAgA=</HashCode>
      <FileName>Storage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAKAJARAAABAAAQCFAAAwEEAVCACREQAAkAgAKAAQ=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term">
    <Position X="3" Y="4" Width="1.5" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="del" Hidden="true" />
      <Method Name="Find" Hidden="true" />
      <Method Name="getAverage" Hidden="true" />
      <Method Name="getAverageExpectPubEle" Hidden="true" />
      <Method Name="getCredit" Hidden="true" />
      <Method Name="getCreditExpectPubEle" Hidden="true" />
      <Method Name="getLessonHandle" Hidden="true" />
      <Method Name="getNumberOfLessonRefer" Hidden="true" />
      <Method Name="print" Hidden="true" />
      <Method Name="reNew" Hidden="true" />
      <Method Name="setGrade" Hidden="true" />
      <Method Name="setRank" Hidden="true" />
      <Method Name="setTotalRank" Hidden="true" />
      <Method Name="setYear" Hidden="true" />
      <Method Name="sort" Hidden="true" />
      <Method Name="Term" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BCYBAAABBIAAEAAACiAAgIBkEACIECBgEAAQAAAAQAg=</HashCode>
      <FileName>Term.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CppReadline::Console" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAIAAQAAAAAAIAAAAAAIBAIAAAAAAAAAkgAKAAAA=</HashCode>
      <FileName>Console.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Error_Struct" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Backend.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Selection_Struct" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Backend.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Error" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Selection" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>