<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Time" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAgAAAAJAAAAAAAEAAAQAIAAAAAAAIEAAAAAAQAAQg=</HashCode>
      <FileName>C:\Users\lixin\Desktop\ACM-ICPC\TermProject\vs\Backend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABAAAAAABEgQACAQAIAAgABAAFQAAAAEAAAA=</HashCode>
      <FileName>C:\Users\lixin\Desktop\ACM-ICPC\TermProject\vs\Backend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCABAAAABAAAEAAACiAAAIBgAACAACAAEAAQAAAAQAg=</HashCode>
      <FileName>C:\Users\lixin\Desktop\ACM-ICPC\TermProject\vs\Backend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKABARAAABAAAQCFAAAwAEAVCACREAAAEAgAKAAQ=</HashCode>
      <FileName>C:\Users\lixin\Desktop\ACM-ICPC\TermProject\vs\Backend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAAAAAAAAQAAAAEAAEQAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\lixin\Desktop\ACM-ICPC\TermProject\vs\Backend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Error_Struct" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>C:\Users\lixin\Desktop\ACM-ICPC\TermProject\vs\Backend.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Selection_Struct" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>C:\Users\lixin\Desktop\ACM-ICPC\TermProject\vs\Backend.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Error" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\lixin\Desktop\ACM-ICPC\TermProject\vs\Backend.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Selection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\lixin\Desktop\ACM-ICPC\TermProject\vs\Backend.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>